<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.devadilarif.weatherhunt.viewmodels.HomeFragmentViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayoutHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        >

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_selectCardDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textSize="@dimen/largeFontSize" />

                <TextView
                    android:id="@+id/tv_selectCardDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_selectCardDay"
                    android:text="Wed, 20 April" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_weatherCards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_selectCardDate"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="27dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/tv_recentUpdateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_weatherCards"
                    android:text="@string/recentUpdateLabel"
                    android:textSize="@dimen/smallFontSize" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_newsCards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_recentUpdateLabel"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="27dp"
                    android:orientation="vertical"
                    tools:itemCount="9" />

                <TextView
                    android:id="@+id/tv_covidUpdateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_newsCards"
                    android:text="@string/covidUpdateLabel"
                    android:textSize="@dimen/smallFontSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/tv_covidUpdateLabel"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/ic_map">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="39dp"
                        android:alpha="0.6"
                        android:background="@color/tabUnselectedColor"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_active_cases"
                                android:drawablePadding="2dp"
                                android:text="Active Cases"
                                android:textSize="@dimen/smallFontSize"/>

                            <TextView
                                android:id="@+id/tv_deaths"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="14dp"
                                android:text="@{vm.covid19Data.death_cases}"
                                android:textSize="@dimen/smallFontSize"/>

                        </LinearLayout>

                        <View
                            android:layout_width="0.7dp"
                            android:layout_marginRight="7dp"
                            android:layout_height="wrap_content"
                            android:background="#FF0000FF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Deaths"
                                android:drawableLeft="@drawable/ic_death_cases"
                                android:drawablePadding="2dp"
                                android:textSize="@dimen/smallFontSize"/>

                            <TextView
                                android:id="@+id/tv_activeCases"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="12dp"
                                android:text="@{vm.covid19Data.total_cases}"
                                android:textSize="@dimen/smallFontSize"/>

                        </LinearLayout>
                        <View
                            android:layout_width="0.7dp"
                            android:layout_marginRight="7dp"
                            android:layout_height="wrap_content"
                            android:background="#FF0000FF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_recovered_cases"
                                android:drawablePadding="2dp"
                                android:text="Recovered"
                                android:textSize="@dimen/smallFontSize"/>

                            <TextView
                                android:id="@+id/tv_recovered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="12dp"
                                android:text="@{vm.covid19Data.recovery_cases}"
                                android:textSize="@dimen/smallFontSize"/>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>






